# JAVA-ProblemSolving-Algorithms

./: README.md
algorithms/problems/: ArrayPairSum.java  EquilibriumIndex.java
algorithms/series/: Series.java
algorithms/sorting/: BubbleSort.java  InsertionSort.java
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/db/: book_20190116.sql
spring/spring-boot/src/main/java/com/adrian/: Main.java
spring/spring-boot/src/main/java/com/adrian/controller/: BookController.java
spring/spring-boot/src/main/java/com/adrian/dao/: BookRepositoryInterface.java  MySqlBookRepository.java  SimulatedBookRepository.java
spring/spring-boot/src/main/java/com/adrian/entity/: Book.java
spring/spring-boot/src/main/java/com/adrian/service/: BookService.java
spring/spring-boot/src/main/resources/: application-prod.properties  books.json
