spring.datasource.url=jdbc:mysql://${adrian.database.endpoint}:${adrian.database.port}/${adrian.database.name}
spring.datasource.username=${adrian.database.user}
spring.datasource.password=${adrian.database.pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

adrian.database.endpoint=book.rds.amazonaws.com
adrian.database.port=3306
adrian.database.name=book_dev_db
adrian.database.user=username
adrian.database.pass=password